<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITTLE TALES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden; /* 배경 영역을 벗어나는 부분 숨기기 */
            animation: waveAnimation 40s infinite linear; /* 애니메이션 적용 */
        }
        .container {
            text-align: center;
            z-index: 1; /* 텍스트 등이 앞으로 오도록 z-index 설정 */
        }

        @keyframes waveAnimation {
            0% {
                background-position: 0 0; /* 시작 위치 */
            }
            100% {
                background-position: 100% 100%; /* 끝 위치 */
            }
        }

        /* 배경 이미지 설정 */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* 백그라운드 이미지 웹 호스팅 https://i.ibb.co/2FdbQcy/background.png */
            background-image: url("{{ url_for('static', filename='background.png') }}"); /* 배경 이미지 경로 설정 */
            background-size: cover;
            animation: waveAnimation 40s infinite linear; /* 애니메이션 적용 */
        }

        .start-button {
            cursor: pointer;
            transition: transform 0.2s;
        }
        .start-button:hover {
            transform: scale(1.1);
        }
        .logo-wrapper {
            background: white;
            padding: 50px;
            border-radius: 50%; /* 원형 모양으로 레이아웃 조절 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
        }
        .logo {
            width: 350px; /* 로고 이미지의 너비 설정 */
            height: 350px; /* 높이는 자동 조절 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-wrapper">
            <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="로고">
        </div>
        <img class="start-button" src="{{ url_for('static', filename='start_button.png') }}" alt="Start Button" width="350" height="150" onclick="redirectToFacePage()"/>
    </div>

<!--    <a href="{{ url_for('littlechat.chat_index') }}" >챗봇 서비스</a>-->
    <script>
        function redirectToFacePage() {
            window.location.href = "{{ url_for('littleyolo.yolo_index') }}";  // 다른 페이지로 이동할 URL을 입력하세요
        }
    </script>
</body>
</html>