<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LITTLE TALES</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://webfontworld.github.io/cookierun/CookieRun.css" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');

        * {
            box-sizing: border-box;
            &::before, &::after {
                box-sizing: border-box;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow: hidden; /* 배경 영역을 벗어나는 부분 숨기기 */
            animation: waveAnimation 40s infinite linear; /* 애니메이션 적용 */
        }
        .container {
            text-align: center;
            z-index: 1; /* 텍스트 등이 앞으로 오도록 z-index 설정 */
        }
        @keyframes waveAnimation {
            0% {
                background-position: 0 0; /* 시작 위치 */
            }
            100% {
                background-position: 100% 100%; /* 끝 위치 */
            }
        }
        /* 배경 이미지 설정 */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* 백그라운드 이미지 웹 호스팅 https://i.ibb.co/2FdbQcy/background.png */
            background-image: url("{{ url_for('static', filename='background.png') }}"); /* 배경 이미지 경로 설정 */
            background-size: cover;
            animation: waveAnimation 40s infinite linear; /* 애니메이션 적용 */
        }
        .read-container {
            background-color: white; /* 배경을 하얀색으로 설정 */
            border: 5px solid #000; /* 테두리 두께와 색상 설정 */
            border-radius: 15px; /* 네모의 모서리 둥글게 처리 */
            display: flex; /* Flexbox를 사용하여 가운데 정렬 설정 */
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            padding: 10px; /* 테두리와 이미지 사이의 간격 */
            height: 150px; /* 네모의 높이 설정 */
            margin: 0 auto; /* 가운데 정렬 */
            overflow: hidden; /* 넘치는 부분 숨김 */
            text-align: center; /* 이미지를 가운데에 위치 */
            position: relative; /* 상대 위치 설정 */
            white-space: pre-wrap; /* 텍스트가 넘칠 경우 줄바꿈을 하도록 설정 */
            width: 100%;
<!--            max-width: 800px; /* 최대 너비 설정 */-->
            margin-top: 50px; /* 위로 50px 간격 설정 */
            margin-bottom: 50px; /* 아래로 50px 간격 설정 */
            font-family: 'CookieRun';
            font-weight: bold;
            font-size: 20px;
        }
        .image-container {
            /* 이미지 네모칸 스타일 */
            background-color: white;
            border: 5px solid #000;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            position: relative;
            width: 100%;
            margin-top: 20px; /* 위로 50px 간격 설정 */
            margin-bottom: 20px; /* 아래로 50px 간격 설정 */
            padding: 10px;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
        .container-wrapper {
            width: 80%;
<!--            max-width: 800px; /* 최대 너비 설정 */-->
            margin: 50px auto; /* 위아래 50px 간격 설정, 나머지 중앙 정렬 */
        }
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* 가운데 정렬 */
            text-align: center; /* 가운데 정렬 */
        }
        h3 {
            margin: 0 auto; /* 가로 가운데 정렬 */
            position: absolute; /* 상단에 위치하도록 설정 */
            top: 0;
            left: 0;
            right: 0;
        }
        .button-container {
            position: fixed;
            top: 80%;
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-family: 'CookieRun';
            &.learn-more {
                font-weight: bold;
                font-size: 26px;
                color: #382b22;
                text-transform: uppercase;
                padding: 1.25em 2em;
                background: #fff0f0;
                border: 2px solid #b18597;
                border-radius: 0.75em;
                transform-style: preserve-3d;
                transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
                &::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #f9c4d2;
                    border-radius: inherit;
                    box-shadow: 0 0 0 2px #b18597;, 0 0.625em 0 0 #ffe3e2;
                    transform: translate3d(0, 0.75em, -1em);
                    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
                }
                &:hover {
                    background: #ffe9e9;
                    transform: translate(0, 0.25em);
                    &::before {
                        box-shadow: 0 0 0 2px #b18597;, 0 0.5em 0 0 #ffe3e2;
                        transform: translate3d(0, 0.5em, -1em);
                    }
                }
                &:active {
                    background: #ffe9e9;
                    transform: translate(0em, 0.75em);
                    &::before {
                        box-shadow: 0 0 0 2px #b18597;, 0 0 #ffe3e2;
                        transform: translate3d(0, 0, -1em);
                    }
                }
            }
        }

        .prev-button {
            left: -30%; /* 왼쪽에서 20% 떨어진 위치 */
        }

        .next-button {
            right: -30%; /* 오른쪽에서 20% 떨어진 위치 */
        }

    </style>
</head>
<body>

<div class="main-div col-lg-8 offset-lg-2 " id="resizableDiv">
    <div class="image-container">
        <!-- 이미지 출력을 위한 컨테이너 -->
{#        <img src="{{ url_for('static', filename='animal_chicken.png') }}" alt="이미지">#}
        <img src="{{ url_for('main.generated_file', filename=image_response4) }}" alt="Generated Image" width="500">
    </div>
    <div class="read-container">
        <!-- 텍스트 출력을 위한 컨테이너 -->
        <h3 class="mt-5">{{ title_response4 }}</h3>
        <p id="chat-text" style="display: none;">{{ chat_response4 }}</p>
        <p id="visible-text"></p>
    </div>
</div>

<div class="button-container">
    <button class="learn-more prev-button" onclick="location.href='/littleread/read_three'">이전 페이지</button>
    <button class="learn-more next-button" onclick="location.href='/'">처음부터</button>
</div>

<script>
    $(document).ready(function() {
        var chatResponse = $("#chat-text").text();
        var lines = chatResponse.split("\n"); // 줄바꿈으로 텍스트를 분리
        var visibleText = $("#visible-text");
        var lineIndex = 0;
        var charIndex = 0;

        // 버튼을 초기에 숨깁니다.
        $("#nextButton").hide();

        function showNextLine() {
            if (lineIndex < lines.length) {
                var line = lines[lineIndex];
                visibleText.text(line.substr(0, charIndex));
                charIndex++;
                if (charIndex > line.length) {
                    charIndex = 0;
                    lineIndex++;
                    setTimeout(showNextLine, 4000); // 줄을 바꿀 때의 대기 시간 설정 (1000ms = 1초)
                    $("#nextButton").show();
                } else {
                    setTimeout(showNextLine, 50); // 100ms마다 다음 글자 표시
                }
            }
        }

        showNextLine();

    });

    function resizeDiv() {
            const div = document.getElementById("resizableDiv");
            const pageWidth = window.innerWidth;
            const divWidth = (pageWidth * 0.8) + "px"; // 현재 웹페이지의 80% 크기 계산
            div.style.width = divWidth;
        }

    resizeDiv();
    window.addEventListener("resize", resizeDiv);

</script>
</body>
</html>